/*
A simple program that illustrates how to read scored particles from
binary files generated by the particles scoring module FlukaCPP.

G.Gerganov
*/

#include <iostream>
#include <fstream>

#include "cpp_particle.h"

using namespace std;

int main(int argc, char **argv) {
  if (argc < 2) {
    cerr << "Usage: " << argv[0] << " data_file" << endl;
    return 1;
  }
  
  int n;
  ParticleData p;
  ifstream fin(argv[1], ios::binary);
  if (!fin.good()) {
    cerr << "Unable to open file '" << argv[1] << "' ... " << endl;
    return 2;
  }

  int space = 15;

  fin.read((char*)(&n), sizeof(n));
  cout << "Number of scored particles: " << n << endl;
  cout << "Particle data:" << endl;
  cout.width(space); cout << "Type";
  cout.width(space); cout << "Energy";
  cout.width(space); cout << "PosX";
  cout.width(space); cout << "PosY";
  cout.width(space); cout << "PosZ";
  cout.width(space); cout << "DirX";
  cout.width(space); cout << "DirY";
  cout.width(space); cout << "DirZ";
  cout << endl;
  for (int i = 0; i < n; ++i) {
    fin.read((char*)(&p), sizeof(ParticleData));
    cout.width(space); cout << p.m_type;
    cout.width(space); cout << p.m_energy;
    cout.width(space); cout << p.m_posx;
    cout.width(space); cout << p.m_posy;
    cout.width(space); cout << p.m_posz;
    cout.width(space); cout << p.m_dirx;
    cout.width(space); cout << p.m_diry;
    cout.width(space); cout << p.m_dirz;
    cout << endl;
  }
  fin.close();

  return 0;
}
